import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "D:/PyProjects/PySide6-QML-FluentUI/FluentUI/impl/ControlBackgroundImpl.py"
        name: "ControlBackgroundImpl"
        accessSemantics: "reference"
        exports: ["FluentUI.impl/ControlBackgroundImpl 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "endColor"
            type: "QColor"
            read: "endColor"
            write: "endColor"
            notify: "endColorChanged"
            index: 0
        }
        Property {
            name: "secondaryColor"
            type: "QColor"
            read: "secondaryColor"
            write: "secondaryColor"
            notify: "secondaryColorChanged"
            index: 1
        }
        Property {
            name: "defaultColor"
            type: "QColor"
            read: "defaultColor"
            write: "defaultColor"
            notify: "defaultColorChanged"
            index: 2
        }
        Property {
            name: "borderWidth"
            type: "int"
            read: "borderWidth"
            write: "borderWidth"
            notify: "borderWidthChanged"
            index: 3
        }
        Property {
            name: "radius"
            type: "int"
            read: "radius"
            write: "radius"
            notify: "radiusChanged"
            index: 4
        }
        Signal { name: "radiusChanged" }
        Signal { name: "borderWidthChanged" }
        Signal { name: "defaultColorChanged" }
        Signal { name: "secondaryColorChanged" }
        Signal { name: "endColorChanged" }
    }
    Component {
        file: "D:/PyProjects/PySide6-QML-FluentUI/FluentUI/impl/DataGridModel.py"
        name: "DataGridModel"
        accessSemantics: "reference"
        exports: ["FluentUI.impl/DataGridModel 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "sourceData"
            type: "list"
            read: "sourceData"
            write: "sourceData"
            notify: "sourceDataChanged"
            index: 0
        }
        Property {
            name: "count"
            type: "int"
            read: "getCount"
            notify: "countChanged"
            index: 1
            isReadonly: true
        }
        Signal { name: "countChanged" }
        Signal { name: "sourceDataChanged" }
        Method { name: "clear" }
        Method {
            name: "append"
            Parameter { name: "a1"; type: "QJSValue" }
        }
        Method {
            name: "get"
            type: "dict"
            Parameter { name: "a1"; type: "int" }
        }
        Method {
            name: "move"
            type: "bool"
            Parameter { name: "a1"; type: "int" }
            Parameter { name: "a2"; type: "int" }
            Parameter { name: "a3"; type: "int" }
        }
        Method {
            name: "remove"
            type: "bool"
            Parameter { name: "a1"; type: "int" }
        }
        Method {
            name: "remove"
            type: "bool"
            Parameter { name: "a1"; type: "int" }
            Parameter { name: "a2"; type: "int" }
        }
        Method {
            name: "insert"
            type: "bool"
            Parameter { name: "a1"; type: "int" }
            Parameter { name: "a2"; type: "QJSValue" }
        }
        Method {
            name: "set"
            type: "bool"
            Parameter { name: "a1"; type: "int" }
            Parameter { name: "a2"; type: "QJSValue" }
        }
        Method {
            name: "removeItems"
            Parameter { name: "a1"; type: "list" }
        }
        Method {
            name: "selectRange"
            Parameter { name: "a1"; type: "QItemSelectionModel" }
            Parameter { name: "a2"; type: "int" }
            Parameter { name: "a3"; type: "int" }
        }
    }
    Component {
        file: "D:/PyProjects/PySide6-QML-FluentUI/FluentUI/impl/Def.py"
        name: "DatePickerType"
        accessSemantics: "reference"
        exports: ["FluentUI.impl/DatePickerType 1.0"]
        exportMetaObjectRevisions: [256]
    }
    Component {
        file: "D:/PyProjects/PySide6-QML-FluentUI/FluentUI/impl/DesktopCaptureItem.py"
        name: "DesktopCaptureItem"
        accessSemantics: "reference"
        exports: ["FluentUI.impl/DesktopCaptureItem 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "color"
            type: "QColor"
            read: "color"
            write: "color"
            notify: "colorChanged"
            index: 0
        }
        Property {
            name: "position"
            type: "QPoint"
            read: "position"
            write: "position"
            notify: "positionChanged"
            index: 1
        }
        Property {
            name: "target"
            type: "QImage"
            read: "target"
            write: "target"
            notify: "targetChanged"
            index: 2
        }
        Property {
            name: "desktop"
            type: "QImage"
            read: "desktop"
            write: "desktop"
            notify: "desktopChanged"
            index: 3
        }
        Signal { name: "desktopChanged" }
        Signal { name: "targetChanged" }
        Signal { name: "positionChanged" }
        Signal { name: "colorChanged" }
        Method { name: "capture" }
    }
    Component {
        file: "D:/PyProjects/PySide6-QML-FluentUI/FluentUI/impl/FileWatcher.py"
        name: "FileWatcher"
        accessSemantics: "reference"
        exports: ["FluentUI.impl/FileWatcher 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "path"
            type: "QString"
            read: "path"
            write: "path"
            notify: "pathChanged"
            index: 0
        }
        Signal { name: "pathChanged" }
        Signal { name: "fileChanged" }
    }
    Component {
        file: "D:/PyProjects/PySide6-QML-FluentUI/FluentUI/impl/Frameless.py"
        name: "Frameless"
        accessSemantics: "reference"
        exports: ["FluentUI.impl/Frameless 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "windowEffect"
            type: "int"
            read: "windowEffect"
            write: "windowEffect"
            notify: "windowEffectChanged"
            index: 0
        }
        Property { name: "dark"; type: "bool"; read: "dark"; write: "dark"; notify: "darkChanged"; index: 1 }
        Property {
            name: "appbar"
            type: "QQuickItem"
            read: "appbar"
            write: "appbar"
            notify: "appbarChanged"
            index: 2
        }
        Property {
            name: "topmost"
            type: "bool"
            read: "topmost"
            write: "topmost"
            notify: "topmostChanged"
            index: 3
        }
        Property {
            name: "buttonMaximized"
            type: "QQuickItem"
            read: "buttonMaximized"
            write: "buttonMaximized"
            notify: "buttonMaximizedChanged"
            index: 4
        }
        Property {
            name: "disabled"
            type: "bool"
            read: "disabled"
            write: "disabled"
            notify: "disabledChanged"
            index: 5
        }
        Property {
            name: "fixSize"
            type: "bool"
            read: "fixSize"
            write: "fixSize"
            notify: "fixSizeChanged"
            index: 6
        }
        Signal { name: "appbarChanged" }
        Signal { name: "topmostChanged" }
        Signal { name: "buttonMaximizedChanged" }
        Signal { name: "disabledChanged" }
        Signal { name: "fixSizeChanged" }
        Signal { name: "darkChanged" }
        Signal { name: "windowEffectChanged" }
        Method { name: "onDestruction" }
        Method { name: "showFullScreen" }
        Method { name: "showMaximized" }
        Method { name: "showMinimized" }
        Method { name: "showNormal" }
        Method {
            name: "setHitTestVisible"
            Parameter { name: "a1"; type: "QQuickItem" }
        }
    }
    Component {
        file: "D:/PyProjects/PySide6-QML-FluentUI/FluentUI/impl/ImageItem.py"
        name: "ImageItem"
        accessSemantics: "reference"
        exports: ["FluentUI.impl/ImageItem 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "source"
            type: "QImage"
            read: "source"
            write: "source"
            notify: "sourceChanged"
            index: 0
        }
        Signal { name: "sourceChanged" }
    }
    Component {
        file: "D:/PyProjects/PySide6-QML-FluentUI/FluentUI/impl/Def.py"
        name: "InfoBarType"
        accessSemantics: "reference"
        exports: ["FluentUI.impl/InfoBarType 1.0"]
        exportMetaObjectRevisions: [256]
    }
    Component {
        file: "D:/PyProjects/PySide6-QML-FluentUI/FluentUI/impl/InputBackgroundImpl.py"
        name: "InputBackgroundImpl"
        accessSemantics: "reference"
        exports: ["FluentUI.impl/InputBackgroundImpl 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "gradientHeight"
            type: "int"
            read: "gradientHeight"
            write: "gradientHeight"
            notify: "gradientHeightChanged"
            index: 0
        }
        Property {
            name: "borderWidth"
            type: "int"
            read: "borderWidth"
            write: "borderWidth"
            notify: "borderWidthChanged"
            index: 1
        }
        Property {
            name: "defaultColor"
            type: "QColor"
            read: "defaultColor"
            write: "defaultColor"
            notify: "defaultColorChanged"
            index: 2
        }
        Property {
            name: "endColor"
            type: "QColor"
            read: "endColor"
            write: "endColor"
            notify: "endColorChanged"
            index: 3
        }
        Property {
            name: "offsetY"
            type: "int"
            read: "offsetY"
            write: "offsetY"
            notify: "offsetYChanged"
            index: 4
        }
        Property {
            name: "targetActiveFocus"
            type: "bool"
            read: "targetActiveFocus"
            write: "targetActiveFocus"
            notify: "targetActiveFocusChanged"
            index: 5
        }
        Property {
            name: "radius"
            type: "int"
            read: "radius"
            write: "radius"
            notify: "radiusChanged"
            index: 6
        }
        Signal { name: "targetActiveFocusChanged" }
        Signal { name: "radiusChanged" }
        Signal { name: "offsetYChanged" }
        Signal { name: "endColorChanged" }
        Signal { name: "defaultColorChanged" }
        Signal { name: "borderWidthChanged" }
        Signal { name: "gradientHeightChanged" }
    }
    Component {
        file: "D:/PyProjects/PySide6-QML-FluentUI/FluentUI/impl/LineNumberModel.py"
        name: "LineNumberModel"
        accessSemantics: "reference"
        exports: ["FluentUI.impl/LineNumberModel 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "lineCount"
            type: "int"
            read: "lineCount"
            write: "setLineCount"
            notify: "lineCountChanged"
            index: 0
        }
        Signal { name: "lineCountChanged" }
        Method {
            name: "currentLineNumber"
            type: "int"
            Parameter { name: "a1"; type: "QQuickTextDocument" }
            Parameter { name: "a2"; type: "int" }
        }
    }
    Component {
        file: "D:/PyProjects/PySide6-QML-FluentUI/FluentUI/impl/Def.py"
        name: "NavigationViewType"
        accessSemantics: "reference"
        exports: ["FluentUI.impl/NavigationViewType 1.0"]
        exportMetaObjectRevisions: [256]
    }
    Component {
        file: "D:/PyProjects/PySide6-QML-FluentUI/FluentUI/impl/Def.py"
        name: "NumberBoxType"
        accessSemantics: "reference"
        exports: ["FluentUI.impl/NumberBoxType 1.0"]
        exportMetaObjectRevisions: [256]
    }
    Component {
        file: "D:/PyProjects/PySide6-QML-FluentUI/FluentUI/impl/QRCodeImpl.py"
        name: "QRCodeImpl"
        accessSemantics: "reference"
        exports: ["FluentUI.impl/QRCodeImpl 1.0"]
        exportMetaObjectRevisions: [256]
        Property { name: "size"; type: "int"; read: "size"; write: "size"; notify: "sizeChanged"; index: 0 }
        Property {
            name: "backgroundColor"
            type: "QColor"
            read: "backgroundColor"
            write: "backgroundColor"
            notify: "backgroundColorChanged"
            index: 1
        }
        Property {
            name: "color"
            type: "QColor"
            read: "color"
            write: "color"
            notify: "colorChanged"
            index: 2
        }
        Property {
            name: "text"
            type: "QString"
            read: "text"
            write: "text"
            notify: "textChanged"
            index: 3
        }
        Signal { name: "textChanged" }
        Signal { name: "colorChanged" }
        Signal { name: "backgroundColorChanged" }
        Signal { name: "sizeChanged" }
    }
    Component {
        file: "D:/PyProjects/PySide6-QML-FluentUI/FluentUI/impl/RoundRectangle.py"
        name: "RoundRectangle"
        accessSemantics: "reference"
        exports: ["FluentUI.impl/RoundRectangle 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "radius"
            type: "list"
            read: "radius"
            write: "radius"
            notify: "radiusChanged"
            index: 0
        }
        Property {
            name: "color"
            type: "QColor"
            read: "color"
            write: "color"
            notify: "colorChanged"
            index: 1
        }
        Signal { name: "colorChanged" }
        Signal { name: "radiusChanged" }
    }
    Component {
        file: "D:/PyProjects/PySide6-QML-FluentUI/FluentUI/impl/StarterImpl.py"
        name: "StarterImpl"
        accessSemantics: "reference"
        exports: ["FluentUI.impl/StarterImpl 1.0"]
        exportMetaObjectRevisions: [256]
        Signal {
            name: "handleDataChanged"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "checkApplication"
            Parameter { name: "a1"; type: "QString" }
        }
        Method { name: "init" }
        Method {
            name: "init"
            Parameter { name: "a1"; type: "QLocale" }
        }
    }
    Component {
        file: "D:/PyProjects/PySide6-QML-FluentUI/FluentUI/impl/TabBackgroundImpl.py"
        name: "TabBackgroundImpl"
        accessSemantics: "reference"
        exports: ["FluentUI.impl/TabBackgroundImpl 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "strokeColor"
            type: "QColor"
            read: "strokeColor"
            write: "strokeColor"
            notify: "strokeColorChanged"
            index: 0
        }
        Property {
            name: "radius"
            type: "int"
            read: "radius"
            write: "radius"
            notify: "radiusChanged"
            index: 1
        }
        Property {
            name: "color"
            type: "QColor"
            read: "color"
            write: "color"
            notify: "colorChanged"
            index: 2
        }
        Signal { name: "radiusChanged" }
        Signal { name: "colorChanged" }
        Signal { name: "strokeColorChanged" }
    }
    Component {
        file: "D:/PyProjects/PySide6-QML-FluentUI/FluentUI/impl/Def.py"
        name: "TabViewType"
        accessSemantics: "reference"
        exports: ["FluentUI.impl/TabViewType 1.0"]
        exportMetaObjectRevisions: [256]
    }
    Component {
        file: "D:/PyProjects/PySide6-QML-FluentUI/FluentUI/impl/TextCharFormat.py"
        name: "TextCharFormat"
        accessSemantics: "reference"
        exports: ["FluentUI.impl/TextCharFormat 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "font"
            type: "QFont"
            read: "getTextFont"
            write: "setTextFont"
            notify: "fontChanged"
            index: 0
        }
        Property {
            name: "foreground"
            type: "QColor"
            read: "getForeground"
            write: "setForeground"
            notify: "foregroundChanged"
            index: 1
        }
        Signal { name: "fontChanged" }
        Signal { name: "foregroundChanged" }
    }
    Component {
        file: "D:/PyProjects/PySide6-QML-FluentUI/FluentUI/impl/Def.py"
        name: "TimePickerType"
        accessSemantics: "reference"
        exports: ["FluentUI.impl/TimePickerType 1.0"]
        exportMetaObjectRevisions: [256]
    }
    Component {
        file: "D:/PyProjects/PySide6-QML-FluentUI/FluentUI/impl/TourBackgroundImpl.py"
        name: "TourBackgroundImpl"
        accessSemantics: "reference"
        exports: ["FluentUI.impl/TourBackgroundImpl 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "color"
            type: "QColor"
            read: "color"
            write: "color"
            notify: "colorChanged"
            index: 0
        }
        Property {
            name: "targetHeight"
            type: "int"
            read: "targetHeight"
            write: "targetHeight"
            notify: "targetHeightChanged"
            index: 1
        }
        Property {
            name: "targetWidth"
            type: "int"
            read: "targetWidth"
            write: "targetWidth"
            notify: "targetWidthChanged"
            index: 2
        }
        Property {
            name: "targetY"
            type: "int"
            read: "targetY"
            write: "targetY"
            notify: "targetYChanged"
            index: 3
        }
        Property {
            name: "targetX"
            type: "int"
            read: "targetX"
            write: "targetX"
            notify: "targetXChanged"
            index: 4
        }
        Signal { name: "targetXChanged" }
        Signal { name: "targetYChanged" }
        Signal { name: "targetWidthChanged" }
        Signal { name: "targetHeightChanged" }
        Signal { name: "colorChanged" }
    }
    Component {
        file: "D:/PyProjects/PySide6-QML-FluentUI/FluentUI/impl/TreeDataGridModel.py"
        name: "TreeDataGridModel"
        accessSemantics: "reference"
        exports: ["FluentUI.impl/TreeDataGridModel 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "sourceData"
            type: "list"
            read: "sourceData"
            write: "sourceData"
            notify: "sourceDataChanged"
            index: 0
        }
        Property {
            name: "displayData"
            type: "list"
            read: "displayData"
            write: "displayData"
            notify: "displayDataChanged"
            index: 1
        }
        Property {
            name: "count"
            type: "int"
            read: "getCount"
            notify: "countChanged"
            index: 2
            isReadonly: true
        }
        Signal { name: "countChanged" }
        Signal { name: "sourceDataChanged" }
        Signal { name: "displayDataChanged" }
        Method { name: "clear" }
        Method {
            name: "get"
            type: "dict"
            Parameter { name: "a1"; type: "int" }
        }
        Method {
            name: "collapse"
            Parameter { name: "a1"; type: "int" }
        }
        Method {
            name: "expand"
            Parameter { name: "a1"; type: "int" }
        }
    }
    Component {
        file: "D:/PyProjects/PySide6-QML-FluentUI/FluentUI/impl/WatermarkImpl.py"
        name: "WatermarkImpl"
        accessSemantics: "reference"
        exports: ["FluentUI.impl/WatermarkImpl 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "textSize"
            type: "int"
            read: "textSize"
            write: "textSize"
            notify: "textSizeChanged"
            index: 0
        }
        Property {
            name: "rotate"
            type: "int"
            read: "rotate"
            write: "rotate"
            notify: "rotateChanged"
            index: 1
        }
        Property {
            name: "textColor"
            type: "QColor"
            read: "textColor"
            write: "textColor"
            notify: "textColorChanged"
            index: 2
        }
        Property {
            name: "offset"
            type: "QPoint"
            read: "offset"
            write: "offset"
            notify: "offsetChanged"
            index: 3
        }
        Property { name: "gap"; type: "QPoint"; read: "gap"; write: "gap"; notify: "gapChanged"; index: 4 }
        Property {
            name: "text"
            type: "QString"
            read: "text"
            write: "text"
            notify: "textChanged"
            index: 5
        }
        Signal { name: "textChanged" }
        Signal { name: "gapChanged" }
        Signal { name: "offsetChanged" }
        Signal { name: "textColorChanged" }
        Signal { name: "rotateChanged" }
        Signal { name: "textSizeChanged" }
    }
    Component {
        file: "D:/PyProjects/PySide6-QML-FluentUI/FluentUI/impl/Def.py"
        name: "WindowEffectType"
        accessSemantics: "reference"
        exports: ["FluentUI.impl/WindowEffectType 1.0"]
        exportMetaObjectRevisions: [256]
    }
    Component {
        file: "D:/PyProjects/PySide6-QML-FluentUI/FluentUI/impl/Def.py"
        name: "WindowType"
        accessSemantics: "reference"
        exports: ["FluentUI.impl/WindowType 1.0"]
        exportMetaObjectRevisions: [256]
    }
    Component {
        file: "D:/PyProjects/PySide6-QML-FluentUI/FluentUI/impl/R.py"
        name: "__R"
        accessSemantics: "reference"
        exports: ["FluentUI.impl/R 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Property {
            name: "windowIcon"
            type: "QUrl"
            read: "windowIcon"
            write: "windowIcon"
            notify: "windowIconChanged"
            index: 0
        }
        Property {
            name: "systemDark"
            type: "bool"
            read: "systemDark"
            notify: "systemDarkChanged"
            index: 1
            isReadonly: true
        }
        Signal { name: "systemDarkChanged" }
        Signal { name: "windowIconChanged" }
        Method {
            name: "resolvedUrl"
            type: "QString"
            Parameter { name: "a1"; type: "QString" }
        }
    }
    Component {
        file: "D:/PyProjects/PySide6-QML-FluentUI/FluentUI/impl/Tools.py"
        name: "__Tools"
        accessSemantics: "reference"
        exports: ["FluentUI.impl/Tools 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Method {
            name: "isUrl"
            type: "bool"
            Parameter { name: "a1"; type: "QString" }
        }
        Method { name: "cursorScreenIndex"; type: "int" }
        Method { name: "captureDesktop"; type: "QImage" }
        Method {
            name: "clipText"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "setOverrideCursor"
            Parameter { name: "a1"; type: "int" }
        }
        Method { name: "restoreOverrideCursor" }
        Method {
            name: "deleteLater"
            Parameter { name: "a1"; type: "QObject" }
        }
        Method {
            name: "withOpacity"
            type: "QColor"
            Parameter { name: "a1"; type: "QColor" }
            Parameter { name: "a2"; type: "float" }
        }
        Method { name: "cursorScreenIndex"; type: "int" }
        Method { name: "isWindows11OrGreater"; type: "bool" }
    }
}
